2024-08-02 20:48:08.9207 Debug Message Template Auto Format enabled
2024-08-02 20:48:08.9670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:48:08.9670 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 20:48:08.9670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:48:08.9670 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 20:48:08.9670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:48:08.9670 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 20:48:08.9670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:48:08.9670 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 20:48:08.9670 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 20:48:08.9670 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 20:48:08.9670 Trace ParseRulesElement
2024-08-02 20:48:08.9855 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 20:48:08.9855 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 20:48:08.9855 Debug --- NLog configuration dump ---
2024-08-02 20:48:08.9855 Debug Targets:
2024-08-02 20:48:08.9855 Debug FileTarget(Name=logfile)
2024-08-02 20:48:08.9855 Debug Rules:
2024-08-02 20:48:08.9855 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 20:48:08.9855 Debug --- End of NLog configuration dump ---
2024-08-02 20:48:08.9855 Trace FindReachableObject<System.Object>:
2024-08-02 20:48:08.9855 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 20:48:08.9951 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 20:48:08.9951 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 20:48:08.9951 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 20:48:08.9951 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 20:48:08.9951 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:48:08.9951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:08.9951 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 20:48:08.9951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:08.9951 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 20:48:08.9951 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 20:48:08.9951 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:48:08.9951 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 20:48:08.9951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:08.9951 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 20:48:08.9951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:08.9951 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 20:48:08.9951 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 20:48:08.9951 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 20:48:08.9951 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 20:48:08.9951 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 20:48:08.9951 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 20:48:08.9951 Trace Initializing Layout Renderer: ${message}
2024-08-02 20:48:08.9951 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:48:08.9951 Trace Initializing Layout Renderer: ${level}
2024-08-02 20:48:08.9951 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:48:08.9951 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 20:48:08.9951 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 20:48:08.9951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:48:08.9951 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 20:48:08.9951 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:48:08.9951 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 20:48:08.9951 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:08.9951 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 20:48:08.9951 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:08.9951 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 20:48:08.9951 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:48:08.9951 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 20:48:09.0111 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:48:09.0111 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 20:48:09.0111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:48:09.0111 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 20:48:09.0111 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:48:09.0111 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:09.0111 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 20:48:09.0111 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:48:09.0111 Trace Initializing FileTarget(Name=logfile)
2024-08-02 20:48:09.0111 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 20:48:09.0111 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 20:48:09.0111 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 20:48:09.0111 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 20:48:09.0111 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 20:48:09.0111 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 20:48:09.0111 Info Configuration initialized.
2024-08-02 20:49:25.1677 Debug Message Template Auto Format enabled
2024-08-02 20:49:25.2168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:49:25.2168 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 20:49:25.2168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:49:25.2168 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 20:49:25.2168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:49:25.2168 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 20:49:25.2168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:49:25.2168 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 20:49:25.2168 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 20:49:25.2168 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 20:49:25.2168 Trace ParseRulesElement
2024-08-02 20:49:25.2380 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 20:49:25.2380 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 20:49:25.2380 Debug --- NLog configuration dump ---
2024-08-02 20:49:25.2380 Debug Targets:
2024-08-02 20:49:25.2456 Debug FileTarget(Name=logfile)
2024-08-02 20:49:25.2456 Debug Rules:
2024-08-02 20:49:25.2456 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 20:49:25.2456 Debug --- End of NLog configuration dump ---
2024-08-02 20:49:25.2456 Trace FindReachableObject<System.Object>:
2024-08-02 20:49:25.2456 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 20:49:25.2456 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 20:49:25.2456 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 20:49:25.2456 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 20:49:25.2456 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 20:49:25.2456 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:49:25.2456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2456 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 20:49:25.2456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2456 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 20:49:25.2456 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 20:49:25.2456 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:49:25.2456 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 20:49:25.2456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2456 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 20:49:25.2456 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2456 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 20:49:25.2456 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 20:49:25.2456 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 20:49:25.2609 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 20:49:25.2609 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 20:49:25.2609 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${message}
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${level}
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 20:49:25.2609 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 20:49:25.2609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:49:25.2609 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 20:49:25.2609 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:49:25.2609 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 20:49:25.2609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2609 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 20:49:25.2609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2609 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 20:49:25.2609 Trace Initializing Layout Renderer: ${literal}
2024-08-02 20:49:25.2609 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 20:49:25.2609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 20:49:25.2609 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 20:49:25.2609 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 20:49:25.2609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2609 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 20:49:25.2609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 20:49:25.2609 Trace Initializing FileTarget(Name=logfile)
2024-08-02 20:49:25.2609 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 20:49:25.2609 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 20:49:25.2765 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 20:49:25.2765 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 20:49:25.2765 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 20:49:25.2765 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 20:49:25.2765 Info Configuration initialized.
2024-08-02 21:03:51.5327 Debug Message Template Auto Format enabled
2024-08-02 21:03:51.5759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:03:51.5759 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:03:51.5759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:03:51.5759 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:03:51.5759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:03:51.5759 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:03:51.5759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:03:51.5759 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:03:51.5759 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:03:51.5759 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:03:51.5759 Trace ParseRulesElement
2024-08-02 21:03:51.5952 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:03:51.5952 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:03:51.5952 Debug --- NLog configuration dump ---
2024-08-02 21:03:51.5952 Debug Targets:
2024-08-02 21:03:51.5952 Debug FileTarget(Name=logfile)
2024-08-02 21:03:51.5952 Debug Rules:
2024-08-02 21:03:51.5952 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:03:51.5952 Debug --- End of NLog configuration dump ---
2024-08-02 21:03:51.6039 Trace FindReachableObject<System.Object>:
2024-08-02 21:03:51.6039 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:03:51.6039 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:03:51.6039 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:03:51.6039 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:03:51.6039 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:03:51.6039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:03:51.6039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6039 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:03:51.6039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6039 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:03:51.6039 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:03:51.6039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:03:51.6039 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:03:51.6039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6039 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:03:51.6039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6039 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:03:51.6039 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:03:51.6039 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:03:51.6039 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:03:51.6039 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:03:51.6039 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:03:51.6039 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:03:51.6039 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:03:51.6039 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:03:51.6039 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:03:51.6039 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:03:51.6039 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:03:51.6203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:03:51.6203 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:03:51.6203 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:03:51.6203 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:03:51.6203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6203 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:03:51.6203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6203 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:03:51.6203 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:03:51.6203 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:03:51.6203 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:03:51.6203 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:03:51.6203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:03:51.6203 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:03:51.6203 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:03:51.6203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6203 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:03:51.6203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:03:51.6203 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:03:51.6203 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:03:51.6203 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:03:51.6203 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:03:51.6203 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:03:51.6203 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:03:51.6203 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:03:51.6203 Info Configuration initialized.
2024-08-02 21:06:03.8368 Debug Message Template Auto Format enabled
2024-08-02 21:06:03.8834 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:06:03.8834 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:06:03.8861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:06:03.8861 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:06:03.8861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:06:03.8861 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:06:03.8861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:06:03.8861 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:06:03.8861 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:06:03.8861 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:06:03.8861 Trace ParseRulesElement
2024-08-02 21:06:03.8861 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:06:03.9021 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:06:03.9021 Debug --- NLog configuration dump ---
2024-08-02 21:06:03.9021 Debug Targets:
2024-08-02 21:06:03.9021 Debug FileTarget(Name=logfile)
2024-08-02 21:06:03.9021 Debug Rules:
2024-08-02 21:06:03.9021 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:06:03.9021 Debug --- End of NLog configuration dump ---
2024-08-02 21:06:03.9021 Trace FindReachableObject<System.Object>:
2024-08-02 21:06:03.9021 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:06:03.9021 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:06:03.9021 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:06:03.9021 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:06:03.9021 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:06:03.9021 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:06:03.9021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9021 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:06:03.9021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9021 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:06:03.9021 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:06:03.9021 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:06:03.9021 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:06:03.9021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9021 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:06:03.9021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9021 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:06:03.9021 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:06:03.9021 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:06:03.9021 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:06:03.9021 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:06:03.9021 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:06:03.9021 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:06:03.9167 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:06:03.9167 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:06:03.9167 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:06:03.9167 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:06:03.9167 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:06:03.9167 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:06:03.9167 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:06:03.9167 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:06:03.9167 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:06:03.9167 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9167 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:06:03.9167 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9167 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:06:03.9167 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:06:03.9167 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:06:03.9167 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:06:03.9167 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:06:03.9167 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:06:03.9167 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:06:03.9167 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:06:03.9167 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9167 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:06:03.9167 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:06:03.9167 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:06:03.9167 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:06:03.9167 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:06:03.9167 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:06:03.9167 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:06:03.9167 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:06:03.9167 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:06:03.9167 Info Configuration initialized.
2024-08-02 21:10:51.0173 Debug Message Template Auto Format enabled
2024-08-02 21:10:51.0583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:10:51.0583 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:10:51.0583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:10:51.0583 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:10:51.0583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:10:51.0583 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:10:51.0583 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:10:51.0583 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:10:51.0583 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:10:51.0583 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:10:51.0583 Trace ParseRulesElement
2024-08-02 21:10:51.0739 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:10:51.0739 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:10:51.0739 Debug --- NLog configuration dump ---
2024-08-02 21:10:51.0739 Debug Targets:
2024-08-02 21:10:51.0739 Debug FileTarget(Name=logfile)
2024-08-02 21:10:51.0739 Debug Rules:
2024-08-02 21:10:51.0739 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:10:51.0739 Debug --- End of NLog configuration dump ---
2024-08-02 21:10:51.0739 Trace FindReachableObject<System.Object>:
2024-08-02 21:10:51.0739 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:10:51.0739 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:10:51.0739 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:10:51.0739 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:10:51.0739 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:10:51.0739 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:10:51.0739 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0739 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:10:51.0739 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0739 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:10:51.0739 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:10:51.0739 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:10:51.0739 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:10:51.0739 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0739 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:10:51.0739 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0739 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:10:51.0739 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:10:51.0739 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:10:51.0905 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:10:51.0905 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:10:51.0905 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:10:51.0905 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:10:51.0905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:10:51.0905 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:10:51.0905 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:10:51.0905 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:10:51.0905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0905 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:10:51.0905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0905 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:10:51.0905 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:10:51.0905 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:10:51.0905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:10:51.0905 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:10:51.0905 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:10:51.0905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0905 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:10:51.0905 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:10:51.0905 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:10:51.0905 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:10:51.0905 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:10:51.0905 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:10:51.0905 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:10:51.0905 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:10:51.0905 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:10:51.1053 Info Configuration initialized.
2024-08-02 21:14:04.7283 Debug Message Template Auto Format enabled
2024-08-02 21:14:04.7687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:14:04.7687 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:14:04.7687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:14:04.7687 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:14:04.7687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:14:04.7687 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:14:04.7687 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:14:04.7687 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:14:04.7687 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:14:04.7687 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:14:04.7687 Trace ParseRulesElement
2024-08-02 21:14:04.7855 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:14:04.7855 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:14:04.7855 Debug --- NLog configuration dump ---
2024-08-02 21:14:04.7855 Debug Targets:
2024-08-02 21:14:04.7855 Debug FileTarget(Name=logfile)
2024-08-02 21:14:04.7855 Debug Rules:
2024-08-02 21:14:04.7855 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:14:04.7855 Debug --- End of NLog configuration dump ---
2024-08-02 21:14:04.7921 Trace FindReachableObject<System.Object>:
2024-08-02 21:14:04.7921 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:14:04.7921 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:14:04.7921 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:14:04.7921 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:14:04.7921 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:14:04.7921 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:14:04.7921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.7921 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:14:04.7921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.7921 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:14:04.7921 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:14:04.7921 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:14:04.7921 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:14:04.7921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.7921 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:14:04.7921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.7921 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:14:04.7921 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:14:04.7921 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:14:04.7921 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:14:04.7921 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:14:04.7921 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:14:04.7921 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:14:04.7921 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:14:04.7921 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:14:04.7921 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:14:04.7921 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:14:04.7921 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:14:04.7921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:14:04.7921 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:14:04.7921 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:14:04.7921 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:14:04.7921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.7921 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:14:04.7921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.7921 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:14:04.7921 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:14:04.7921 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:14:04.8075 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:14:04.8075 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:14:04.8075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:14:04.8075 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:14:04.8075 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:14:04.8075 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.8075 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:14:04.8075 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:14:04.8075 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:14:04.8075 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:14:04.8075 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:14:04.8075 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:14:04.8075 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:14:04.8075 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:14:04.8075 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:14:04.8075 Info Configuration initialized.
2024-08-02 21:15:31.8753 Debug Message Template Auto Format enabled
2024-08-02 21:15:31.9156 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:15:31.9169 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:15:31.9169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:15:31.9169 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:15:31.9169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:15:31.9169 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:15:31.9169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:15:31.9169 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:15:31.9169 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:15:31.9169 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:15:31.9169 Trace ParseRulesElement
2024-08-02 21:15:31.9169 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:15:31.9348 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:15:31.9348 Debug --- NLog configuration dump ---
2024-08-02 21:15:31.9348 Debug Targets:
2024-08-02 21:15:31.9348 Debug FileTarget(Name=logfile)
2024-08-02 21:15:31.9348 Debug Rules:
2024-08-02 21:15:31.9348 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:15:31.9348 Debug --- End of NLog configuration dump ---
2024-08-02 21:15:31.9348 Trace FindReachableObject<System.Object>:
2024-08-02 21:15:31.9348 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:15:31.9348 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:15:31.9348 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:15:31.9348 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:15:31.9348 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:15:31.9348 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:15:31.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9348 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:15:31.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9348 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:15:31.9348 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:15:31.9348 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:15:31.9348 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:15:31.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9348 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:15:31.9348 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9348 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:15:31.9348 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:15:31.9348 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:15:31.9348 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:15:31.9348 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:15:31.9484 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:15:31.9484 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:15:31.9484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:15:31.9484 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:15:31.9484 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:15:31.9484 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:15:31.9484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9484 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:15:31.9484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9484 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:15:31.9484 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:15:31.9484 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:15:31.9484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:15:31.9484 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:15:31.9484 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:15:31.9484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9484 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:15:31.9484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:15:31.9484 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:15:31.9484 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:15:31.9484 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:15:31.9484 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:15:31.9484 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:15:31.9484 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:15:31.9484 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:15:31.9484 Info Configuration initialized.
2024-08-02 21:15:42.9602 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-02 21:15:42.9602 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-02 21:15:42.9602 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-02 21:15:42.9602 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-02 21:15:42.9602 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-02 21:15:42.9602 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-02 21:15:42.9690 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\VOVA\C#\Code\LibraryManagerServer\logs\2024-08-02_logfile.txt'
2024-08-02 21:15:42.9690 Debug FileTarget(Name=logfile): Creating file appender: 'C:\VOVA\C#\Code\LibraryManagerServer\logs\2024-08-02_logfile.txt'
2024-08-02 21:15:42.9690 Trace FileTarget(Name=logfile): Opening C:\VOVA\C#\Code\LibraryManagerServer\logs\2024-08-02_logfile.txt with allowFileSharedWriting=False
2024-08-02 21:15:42.9795 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\VOVA\C#\Code\LibraryManagerServer\logs\2024-08-02_logfile.txt
2024-08-02 21:16:13.4170 Debug Message Template Auto Format enabled
2024-08-02 21:16:13.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:16:13.4592 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:16:13.4592 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:16:13.4592 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:16:13.4647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:16:13.4647 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:16:13.4647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:16:13.4647 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:16:13.4647 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:16:13.4647 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:16:13.4647 Trace ParseRulesElement
2024-08-02 21:16:13.4647 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:16:13.4813 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:16:13.4813 Debug --- NLog configuration dump ---
2024-08-02 21:16:13.4813 Debug Targets:
2024-08-02 21:16:13.4813 Debug FileTarget(Name=logfile)
2024-08-02 21:16:13.4813 Debug Rules:
2024-08-02 21:16:13.4813 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:16:13.4813 Debug --- End of NLog configuration dump ---
2024-08-02 21:16:13.4813 Trace FindReachableObject<System.Object>:
2024-08-02 21:16:13.4813 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:16:13.4813 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:16:13.4813 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:16:13.4813 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:16:13.4813 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:16:13.4813 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:16:13.4813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.4813 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:16:13.4813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.4813 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:16:13.4813 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:16:13.4813 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:16:13.4813 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:16:13.4813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.4813 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:16:13.4813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.4951 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:16:13.4951 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:16:13.4951 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:16:13.4951 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:16:13.4951 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:16:13.4951 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:16:13.4951 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:16:13.4951 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:16:13.4951 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:16:13.4951 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:16:13.4951 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:16:13.4951 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:16:13.4951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:16:13.4951 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:16:13.4951 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:16:13.4951 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:16:13.4951 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.4951 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:16:13.4951 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.4951 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:16:13.5112 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:16:13.5112 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:16:13.5112 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:16:13.5112 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:16:13.5112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:16:13.5112 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:16:13.5112 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:16:13.5112 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.5112 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:16:13.5112 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:16:13.5112 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:16:13.5112 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:16:13.5112 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:16:13.5112 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:16:13.5112 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:16:13.5112 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:16:13.5112 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:16:13.5112 Info Configuration initialized.
2024-08-02 21:18:21.4354 Debug Message Template Auto Format enabled
2024-08-02 21:18:21.4760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:21.4760 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:18:21.4760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:21.4760 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:18:21.4801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:21.4801 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:18:21.4801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:21.4801 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:18:21.4801 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:18:21.4801 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:18:21.4801 Trace ParseRulesElement
2024-08-02 21:18:21.4801 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:18:21.4964 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:18:21.4964 Debug --- NLog configuration dump ---
2024-08-02 21:18:21.4964 Debug Targets:
2024-08-02 21:18:21.4964 Debug FileTarget(Name=logfile)
2024-08-02 21:18:21.4964 Debug Rules:
2024-08-02 21:18:21.4964 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:18:21.4964 Debug --- End of NLog configuration dump ---
2024-08-02 21:18:21.4964 Trace FindReachableObject<System.Object>:
2024-08-02 21:18:21.4964 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:18:21.4964 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:18:21.4964 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:18:21.4964 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:18:21.4964 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:18:21.4964 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:21.4964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.4964 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:18:21.4964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.4964 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:18:21.4964 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:18:21.4964 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:21.4964 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:18:21.4964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.4964 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:18:21.4964 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.4964 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:18:21.4964 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:18:21.4964 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:18:21.4964 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:18:21.4964 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:18:21.5107 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:18:21.5107 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:18:21.5107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:21.5107 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:18:21.5107 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:21.5107 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:18:21.5107 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.5107 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:18:21.5107 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.5107 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:18:21.5107 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:21.5107 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:18:21.5107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:21.5107 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:18:21.5107 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:21.5107 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.5107 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:18:21.5107 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:21.5107 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:18:21.5107 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:18:21.5107 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:18:21.5107 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:18:21.5107 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:18:21.5107 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:18:21.5107 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:18:21.5107 Info Configuration initialized.
2024-08-02 21:18:37.8824 Debug Message Template Auto Format enabled
2024-08-02 21:18:37.9254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:37.9254 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:18:37.9254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:37.9254 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:18:37.9254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:37.9254 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:18:37.9254 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:37.9254 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:18:37.9254 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:18:37.9254 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-02 21:18:37.9254 Trace ParseRulesElement
2024-08-02 21:18:37.9431 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-02 21:18:37.9431 Debug Start watching file-filter 'nlog.config' in directory: C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer
2024-08-02 21:18:37.9431 Debug --- NLog configuration dump ---
2024-08-02 21:18:37.9431 Debug Targets:
2024-08-02 21:18:37.9489 Debug FileTarget(Name=logfile)
2024-08-02 21:18:37.9489 Debug Rules:
2024-08-02 21:18:37.9489 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-02 21:18:37.9489 Debug --- End of NLog configuration dump ---
2024-08-02 21:18:37.9489 Trace FindReachableObject<System.Object>:
2024-08-02 21:18:37.9489 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-02 21:18:37.9489 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-02 21:18:37.9489 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:18:37.9489 Trace   Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:18:37.9489 Trace   Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:18:37.9489 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:37.9489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9489 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:18:37.9489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9489 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:18:37.9489 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:18:37.9489 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:37.9489 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:18:37.9489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9489 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:18:37.9489 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9489 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:18:37.9489 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-02 21:18:37.9489 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-02 21:18:37.9655 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\VOVA\C#\Code\LibraryManagerServer\LibraryManagerServer\nlog.config
2024-08-02 21:18:37.9655 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-02 21:18:37.9655 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-02 21:18:37.9655 Trace Initializing Layout Renderer: ${message}
2024-08-02 21:18:37.9655 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:37.9655 Trace Initializing Layout Renderer: ${level}
2024-08-02 21:18:37.9655 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:37.9655 Trace Initializing Layout Renderer: ${longdate}
2024-08-02 21:18:37.9655 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-02 21:18:37.9655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:37.9655 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-02 21:18:37.9655 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:37.9655 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-02 21:18:37.9655 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9655 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-02 21:18:37.9655 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9655 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-02 21:18:37.9820 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:37.9820 Trace Initializing Layout Renderer: ${shortdate}
2024-08-02 21:18:37.9820 Trace Initializing Layout Renderer: ${literal}
2024-08-02 21:18:37.9820 Trace Initializing C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt
2024-08-02 21:18:37.9820 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-02 21:18:37.9820 Trace Scanning SimpleLayout 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt'
2024-08-02 21:18:37.9820 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-02 21:18:37.9820 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9820 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-02 21:18:37.9820 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-02 21:18:37.9820 Trace Initializing FileTarget(Name=logfile)
2024-08-02 21:18:37.9820 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-02 21:18:37.9820 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-02 21:18:37.9820 Trace  Scanning Property FileName 'C:\VOVA\C#\Code\LibraryManagerServer\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-02 21:18:37.9820 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-02 21:18:37.9820 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-02 21:18:37.9820 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-02 21:18:37.9820 Info Configuration initialized.
2024-08-02 21:18:52.9517 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-02 21:18:52.9517 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-02 21:18:52.9517 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-02 21:18:52.9517 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-02 21:18:52.9517 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-02 21:18:52.9517 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-02 21:18:52.9517 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\VOVA\C#\Code\LibraryManagerServer\logs\2024-08-02_logfile.txt'
2024-08-02 21:18:52.9517 Debug FileTarget(Name=logfile): Creating file appender: 'C:\VOVA\C#\Code\LibraryManagerServer\logs\2024-08-02_logfile.txt'
2024-08-02 21:18:52.9517 Trace FileTarget(Name=logfile): Opening C:\VOVA\C#\Code\LibraryManagerServer\logs\2024-08-02_logfile.txt with allowFileSharedWriting=False
